server { 
    real_ip_header      X-Forwarded-For;
    set_real_ip_from    172.19.0.6; # Traefik container

    listen 80;
    # deny   192.168.1.1;
    # allow  192.168.1.0/24;
    # allow  100.36.91.23/32;
    # deny   all;

    server_name frontend;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}