server { 
    listen 80;
    deny   192.168.1.1;
    allow  192.168.1.0/24;
    allow  2001:0db8::/32;
    deny   all;

    server_name frontend;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

}